spring.application.name=productservice
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

#MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=password

#To separate from coupons module port
server.port=9090
couponService.url=http://localhost:9091/coupon_api/coupons/
